{
  "name": "hills-quills-backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "dev": "npx tsx watch src/app.ts",
    "build": "tsc",
    "lint": "eslint --ext .ts ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "glob": "^9.3.5",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.1.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "rimraf": "^4.4.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
